@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    .header-content {
      padding-top: 5rem;
    }
  }
}
@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    ul {
      padding: 1rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }

  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;
        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }
  #main-footer {
    height: 7rem;
    .footer-content {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio"
          "aw1"
          "aw2"
          "aw3";
      }
    }
    &-c {
      display: none;
    }
  }
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "textarea";
      }
    }
    &-b {
      .contact-info div {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #555;

        &:last-child {
          padding-bottom: 0;
          margin-bottom: 0;
          border: none;
        }
      }
    }
    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
@media (max-width: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
    }
  }
}
