@import "config";
@import "utilities";
@import "item_grid"; // General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 15%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border: 3px $main-color solid;
  }
}
// section-a

#home {
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      margin-top: 3rem;

      .fa-solid {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        position: relative;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background: $dark-color;
        text-align: center;
        color: #fff;
        padding: 2rem;
        transition: all 1s;
        line-height: 70px;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;
          .process-step {
            background: $dark-color;
          }
        }
      }
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background: $main-color;
        font-size: 28px;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}
//about-a
#about {
  &-a {
    .about-info {
      display: grid;
      grid-gap: 1.2rem;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
    }
    .bio-image {
      grid-area: bioimage;
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fa-solid,
    .award-2 .fa-solid,
    .award-3 .fa-solid {
      color: $main-color;
      margin: 1rem;
    }
  }
  &-b {
    .progress {
      height: 20px;
      margin-bottom: 0.7rem;
      background: $medium-color;
      border-radius: 5px;
      overflow: hidden;

      div {
        height: 100%;
        background: $main-color;
        color: #fff;
        text-align: center;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      justify-items: center;
      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;
      }
      p {
        border: 1px solid $medium-color;
        padding: 0.5rem;
        border-radius: 5px;
      }
      img {
        width: 50px;
        height: 50px;
        margin-right: 0.5rem;
        border-radius: 50%;
      }
    }
  }
}

//contact-a
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "textarea textarea";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      .name-input {
        grid-area: name;
      }
      .email-input {
        grid-area: email;
      }
      .subject-input {
        grid-area: subject;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: textarea;
        height: 100px;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    height: 5rem;
    align-items: center;
    justify-content: space-between;

    .social .fa-brands {
      margin-right: 1rem;
      width: 20px;
      height: 20px;
      padding: 0.5rem;
      line-height: 20px;
      border-radius: 50%;
      border: 2px #fff solid;
      text-align: center;

      &:hover {
        background: $main-color;
      }
    }
  }
}
@import "media";
